<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator">
    <translate android:fromXDelta="0.0"
        android:toXDelta="1500.0"
        android:fromYDelta="200.0"
        android:duration="4500"
        android:repeatMode="restart"
        android:repeatCount="infinite" />
</set>